{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Arial;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031 Normal;}
{\*\cs15\snext15\loch\f4 ListLabel 1;}
{\*\cs16\snext16\cf2\ul\ulc1\langfe255\alang255\lang255 Internetlink;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1031 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031 Textk\u246\'f6rper;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031 Liste;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang1031 Beschriftung;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031 Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01\'01;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02\'02;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03\'03;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04\'04;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05\'05;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06\'06;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07\'07;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08\'08;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031{\b\rtlch \ltrch\loch\fs22
Copyright }{\b\rtlch \ltrch\loch\fs26
\u169\'a9}{\b\rtlch \ltrch\loch\fs22
 2012-201}{\b\rtlch \ltrch\loch\fs22
4}{\b\rtlch \ltrch\loch\fs22
, Nils Maier}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031{\b0\rtlch \ltrch\loch\fs22
All rights reserved.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031\b0\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031{\b0\rtlch \ltrch\loch\fs22
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031\b0\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031{\listtext\pard\plain  1\u0\'00\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi-360{\b0\rtlch \ltrch\loch\fs22
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031{\listtext\pard\plain  2\u0\'00\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi-360{\b0\rtlch \ltrch\loch\fs22
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031\b0\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031\qj{\b0\rtlch \ltrch\loch\fs22
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031\b0\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031\b0\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031{\b0\rtlch \ltrch\loch\fs22
Taglib# is licensed under the GNU LESSER GENERAL PUBLIC LICENSE Version 2.1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031{\b0\rtlch \ltrch\loch\fs22
Please see: }{{\field{\*\fldinst HYPERLINK "https://github.com/mono/taglib-sharp/blob/master/COPYING" }\cf2\ul\ulc1\b0\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22
https://github.com/mono/taglib-sharp/blob/master/COPYING}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031\b0\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031{\b0\rtlch \ltrch\loch\fs22\loch\f3
log4net is licensed under the Apache License, Version 2.0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031{\b0\rtlch \ltrch\loch\fs22\loch\f3
Please see: }{{\field{\*\fldinst HYPERLINK "http://logging.apache.org/log4net/license.html" }\cf2\ul\ulc1\b0\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\loch\f3
http://logging.apache.org/log4net/license.html}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par }